# SeleniumAutomationJava

./: pom.xml
src/main/java/chromewebdriver/: BaseWebDriver.java
src/main/java/socialnetworks/: FacebookLogin.java  GmailLogin.java
src/main/python/: facebook.py
