<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rakeshv</groupId>
    <artifactId>selenium-automation-java</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Attach the shade into the package phase -->
                    <execution>
                        <id>facebook</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>socialnetworks.FacebookLogin</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>facebook</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gmail</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>socialnetworks.GmailLogin</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>gmail</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dashboard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.DashboardLogin</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>dashboard</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jira</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.JiraLogin</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>jira</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cloudstackui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.CloudstackLogin</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>cloudstackui</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>emp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.Emp</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>emp</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cloudstack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.Cloudstack</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>cloudstack</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>sap</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.Nosap</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>sap</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>c4c</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.C4C</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>c4c</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>wiki</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.Wiki</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>wiki</finalName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>git</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>leaseweb.Git</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>git</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>




<!--        <plugin>-->
<!--	            <groupId>org.apache.maven.plugins</groupId>-->
<!--	            <artifactId>maven-shade-plugin</artifactId>-->
<!--	            <version>3.2.0</version>-->
<!--	        <executions>-->
<!--		&lt;!&ndash; Attach the shade into the package phase &ndash;&gt;-->
<!--		    <execution>-->
<!--			<phase>package</phase>-->
<!--			<goals>-->
<!--				<goal>shade</goal>-->
<!--			</goals>-->
<!--			<configuration>-->
<!--				<transformers>-->
<!--					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--						<mainClass>socialnetworks.GmailLogin</mainClass>-->
<!--					</transformer>-->
<!--				</transformers>-->
<!--			</configuration>-->
<!--		    </execution>-->
<!--	        </executions>-->
<!--            </plugin>-->
</plugins>
</build>
</project>
